<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icon.jpg">
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script defer src="client.js"></script>
    <title>$socket-chat</title>
</head>
<body>
    
    <ul id="messages">

    </ul>
    <dev id="dev">
        <input id="input" autocomplete="off"/><button id="button">SEND</button>
    </dev>
</body>
</html>