body {
    background-color: rgb(12, 12, 12);
    margin: 0;
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    color: gold;
}
#dev {
    background:#111;;
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    height: 3rem;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
}
#input {
    border: none;
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    margin: 0.25rem;
    color:bisque;
    background-color: #333;
}
#input:focus {
    outline: none;
}
#dev > button {
    background:darkviolet;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    border-radius: 3px;
    outline: none;
    color: rgb(253, 247, 247);
}
#messages { 
    list-style-type: none; 
    margin: 0; 
    padding: 0;
    
}
#messages > li { 
    padding: 0.5rem 1rem; 
}
#messages > li:nth-child(odd) { 
    background:rgb(114, 23, 159); 
}